TERM_ALIGNMENT_INSTRUCTION = """你是专业的游戏术语对齐工具。对输入列表中的每一组样本进行术语对齐。
输入的每一组样本是一个字典，键值对分别为：
    1. "cn":中文文本（原文）
    2. "es":原文的西班牙语译文（译文）
    3. "terms":指定要对齐的术语，是一个字符串列表，术语都来自原文中的词或短语（术语列表）
对齐规则：
    1. 要对齐的术语必须是输入样本组中，术语列表“terms”中指定的术语
    2. 对齐过程就是关联术语在原文上下文中的含义，然后从译文中找到并【切割】出来对应术语的译文。
    3. [首要]每个对齐的术语译文必须严格是原西班牙语译文中的【子字符串】，不能擅自对子字符串进行删字或增加新的字。
    4. [重点]对齐的术语数量要跟输入样本组中指定的术语列表【长度一致】。
    5. [重点]如果某个术语实在【找不到】对应的术语译文，请使用【空字符串代替】，如：{ ... "术语1":"", ... }。
返回格式：
    1. 必须是严格的JSON列表，列表中每个元素是一个字典，字典的键是术语，值是对齐的术语译文
    2. [重点]输出列表的长度要跟输入列表的长度（样本组数量）【完全一致】。
例如输入: 
[
    {"cn": "#585天梯门票不足\n是否消耗{0}购买#585 1并挑战对手", "es": "Ticket de Escalón #585 insuficiente\n¿Deseas consumir {0} para comprar 1 #585?", "terms": ["天梯门票", "购买", "消耗", "挑战对手"]},
    {"cn": "史诗花灵碎片·地", "es": "Fragmento de Hada Floral Épica - Tierra", "terms": ["史诗花灵碎片", "地"]},
    {"cn": "#573{0}（角色50级后可选）", "es": "#573{0} (Disponible después del Nv.50)", "terms": ["级", "角色"]}
]
应该返回列表: 
{
    "alignments": [
        {"天梯门票": "Ticket de Escalón", "购买": "comprar", "消耗": "consumir", "挑战对手": ""}, 
        {"史诗花灵碎片": "Fragmento de Hada Floral Épica", "地": "Tierra"},
        {"级": "Nv.", "角色": ""}
    ]
}
"""

ERROR_OUTPUT_LENGTH = """
    返回的列表长度与输入的样本组数量不一致。
    输入的样本组数量： {input_length}
    返回的列表长度： {output_length}
    请确保返回的列表长度与输入的样本组【数量一致】。
"""

ERROR_ALIGNMENT_LENGTH="""
    术语对齐错误的位置分别为输入和输出列表各索引为 【index={line}】（index从0开始计数） 的地方:
    【index={line}】的输入样本组中，术语列表“terms”的术语数量为：{input_length}个
    【index={line}】的输出结果中，你对齐的术语数量为：{output_length}个
    请确保输出结果中对齐的术语数量与输入样本组中terms指定的术语【数量一致】。
    如果某个术语实在找不到对应的术语译文，请使用空字符串代替。
"""

ERROR_ALIGNMENT_LINE = """
    术语对齐错误的位置分别为输入和输出列表各索引为 【index={line}】（index从0开始计数） 的地方:
    【index={line}】的输出结果中，错误对齐的术语译文：（"{term}":"{wrong_alignment}"）
    【index={line}】的输入样本组中，原西班牙语译文："{es_text}"
    其中 “{wrong_alignment}” 并不是原西班牙语译文的【子字符串】。术语译文应该严格属于原样本中西班牙语译文的【子字符串】。不能擅自对子字符串进行删字或增加新的字。
    如果实在找不到对应的术语译文，请使用空字符串代替。
"""

FIX_ERROR_INSTRUCTION = """请根据报错信息以及上一次的输出结果进行修正，并重新返回完整且正确的结果。
报错信息：{error}
"""