TERM_EXTRACTOR_INSTRUCTION = """你是专业的游戏术语提取工具。对输入数组中的每一条游戏文本进行术语提取。
限制抽取的术语类型：
    1. 游戏专用名词（如可能的装备道具名、角色名、人名、场景名、技能名、玩法操作的名词形式、属性名、任务名、事件名、活动名、玩法模式、职业名称等）
    2. 游戏常用的动词（如技能或属性的动词形式、玩法操作、ui操作等）
    3. 游戏专用缩写词、单位和量词（“级”，“Lv”，“BUFF”，“BOSS”，“HP”，“MP”，“MVP”，“PvP”等）
    4. 术语中不要保留序号或等级号等数字，如 “88级” 只保留 “级”
    5. 不要包含常用的、非游戏专用的词，一般的词
    6. 如果术语中间夹有特殊字符的，如“战争荣\\n耀”, 直接舍弃这个术语
返回格式：
    1. 必须是严格的二维JSON数组
    2. 输出跟输入的数组长度要完全一致，输出的每个子数组对应输入的一条文本（一个元素）的术语抽取结果

例如输入原文本数组: 
[
    "#585天梯门票不足\n是否消耗{0}购买#585 1并挑战对手",
    "(初始)",
    "同伴6普通攻击",
    "Lv1 雨林幻境"
]
应该返回数组: 
{
    "terms": [
        ["天梯门票", "挑战", "对手"], 
        [], 
        ["普通攻击"], 
        ["Lv", "雨林幻境"]
    ]
}
"""

ERROR_EXTRACTION_LENGTH = """
    返回的数组长度与输入的原文本行数不一致。
    原文本行数： {input_length}
    返回的数组长度： {output_length}
"""

ERROR_EXTRACTION_LINE = """
    术语抽取错误的位置分别为输入和输出数组各索引为 index={line}（index从0开始计数） 的地方:
    你抽取的错误术语 "{wrong_term}"，
    不是对应原文本 "{text}" 中的子字符串。
    所有抽取出来的术语都应该严格来属于原文本的子字符串。不能擅自对子字符串进行删字或增加新的字
"""

FIX_EXTRACTION_INSTRUCTION = """请根据报错信息以及上一次的输出结果进行修正，并重新返回完整且正确的结果。

报错信息：{error}
"""