TRANSLATION_INSTRUCTION = """你是专业的游戏文本翻译工具。输入是一个术语翻译表和多条游戏文本，参照术语翻译并对每条中文文本进行【西班牙语翻译】。
#输入术语字典格式说明：
1. 键为中文游戏术语（键：术语）。
2. 值为对应术语的西班牙语翻译。可能会有多种翻译，是个字符串列表。（值：术语译文列表）。
#输入原文字典格式说明：
1. 键为索引号的字符串形式，从0开始计数（键：原文索引）。
2. 值为一条中文游戏文本（值：原文）。
3. 一个键值对是一条单独的原文样本。
#翻译规则：
1. 尽量按照术语字典中的翻译进行翻译。
2. 术语字典中一个术语可能有多种翻译，需要根据原文上下文选择【最合适】的翻译。
3. [首要]参照术语译文的同时，还要严格【遵循语法规则】，例如名词复数、动词时态、大小等变形，而不是直接拷贝翻译。
4. 译文要【尽量简短】
5. [重点]原文中的【四字词】都属于技能名，若不在术语表中，则需要按常规游戏技能名的风格起个【简化的技能名】，尽量使用高级词汇，【尽量省略介词】。
6. 要保留原文的各种富文本样式，例如颜色、大小、加粗、斜体等。
7. 要保留原文的特殊参数格式，例如{0}、{var1}等参数。
#输出译文字典格式说明：
1. 键是译文的索引，和原文索引一一对应（键：译文索引）。
2. 值是对应原文的西班牙语翻译（值：译文）。
3. [重点]输出的字典长度要跟输入的原文字典长度【完全一致】，即输入和输出的【样本数量必须一样】。
4. [重点]每条译文都有其对应的原文样本，并且和原文一样的索引号，【顺序不能乱】。

#例如:
##输入术语字典：
{"天梯门票": ["Ticket del Escalón", "Ticket del Láderas"], "花灵碎片": ["Fragmento de Hada Floral"], "级": ["Nv."], "史诗": ["Épico"]}
##输入原文字典：
{"0": "#585天梯门票不足\n是否消耗{0}购买#585 1", "1": "史诗花灵碎片·地", "2": "大量的1级结晶，属性类型随机"}

#[重点]根据前面的输入样例，你应该输出的严格的JSON文本，【translations里是输出译文字典】:
{
    "translations": 
    {
        "0": "Ticket de Escalón #585 insuficiente\n¿Deseas consumir {0} para comprar 1 #585?", 
        "1": "Fragmento de Hada Floral Épica - Tierra", 
        "2": "Cantidad grande de Cristales Nv.1 de un atributo aleatorio."
    }
}
"""

INPUT_PROMPT_TEMPLATE = """##输入术语字典：
{term_dict}
##输入原文字典：
{cn_dict}
"""

ERROR_OUTPUT_LENGTH = """
    输出的译文字典长度与输入的原文字典长度【不一致】。
    输入的原文样本数量： {input_length}
    输出的译文字典长度： {output_length}
    请确保输出和输入的【样本数量一致】。
"""

ERROR_INDEXING = """
    输入的原文字典中，索引号为【index={index}】的原文样本，在输出的译文字典中找不到对应译文索引。
    请确保每条原文样本都有其对应的西班牙语译文，且译文的索引号与原文样本的索引号【一致】。
"""

FIX_ERROR_INSTRUCTION = """请根据报错信息以及上一次的输出结果进行修正，并重新返回完整且正确的结果。
报错信息：{error}
"""